[gd_scene load_steps=12 format=2]

[ext_resource path="res://Instances/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Instances/Pantano.tscn" type="PackedScene" id=2]
[ext_resource path="res://Instances/Target.tscn" type="PackedScene" id=3]
[ext_resource path="res://3DModels/Assets/StonePillarNipo.tscn" type="PackedScene" id=4]
[ext_resource path="res://3DModels/Assets/Tree.tscn" type="PackedScene" id=5]
[ext_resource path="res://Levels/BlocagemLevelDesignWithTextures.tscn" type="PackedScene" id=6]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.12549, 0.560784, 0.152941, 1 )

[sub_resource type="ConvexPolygonShape" id=3]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="CubeMesh" id=4]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.0196078, 0.286275, 0.184314, 1 )

[node name="TestLevel" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.19, 6.76379, -72.1353 )

[node name="Platform" type="MeshInstance" parent="."]
transform = Transform( 20.0695, 0, 0, 0, 4.8, 0, 0, 0, 3.95, 5.88449, 4.95041, 33.8867 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="StaticBody" type="StaticBody" parent="Platform"]

[node name="CollisionShape" type="CollisionShape" parent="Platform/StaticBody"]
shape = SubResource( 3 )

[node name="Platformao" type="MeshInstance" parent="."]
transform = Transform( -232.317, 0, 0, 0, 1, 0, 0, 0, -232.317, 15, -1, 9.17376 )
mesh = SubResource( 4 )
material/0 = SubResource( 5 )

[node name="StaticBody" type="StaticBody" parent="Platformao"]

[node name="CollisionShape" type="CollisionShape" parent="Platformao/StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.134191, 0 )
shape = SubResource( 3 )

[node name="Pantano" parent="." instance=ExtResource( 2 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.0756826, 0 )

[node name="Target" parent="." groups=[
"Targetable",
] instance=ExtResource( 3 )]
transform = Transform( 0.18142, 0, -0.0841837, 0, 0.3, 0, 0.0841837, 0, 0.18142, -11.4517, -0.275861, -5 )

[node name="Target2" parent="." groups=[
"Targetable",
] instance=ExtResource( 3 )]
transform = Transform( 0.170118, 0, 0.105166, 0, 0.3, 0, -0.105166, 0, 0.170118, 24.8761, 12.4377, 26.5711 )

[node name="Target3" parent="." groups=[
"Targetable",
] instance=ExtResource( 3 )]
transform = Transform( 0.121371, 0, -0.158963, 0, 0.3, 0, 0.158963, 0, 0.121371, 22.0725, 7.43896, 1.64897 )

[node name="StonePillarNipo" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.322841, 0, 0, 0, 0.322841, 0, 0, 0, 0.322841, 9.82534, -0.0279649, -1.33771 )

[node name="StonePillarNipo2" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.322841, 0, 0, 0, 0.322841, 0, 0, 0, 0.322841, 1.65608, -0.0279565, 7.84871 )

[node name="StonePillarNipo3" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.322841, 0, 0, 0, 0.322841, 0, 0, 0, 0.322841, 1.70982, -0.0422728, -1.8028 )

[node name="StonePillarNipo4" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.322841, 0, 0, 0, 0.322841, 0, 0, 0, 0.322841, -5.57625, -0.0314968, 7.43667 )

[node name="StonePillarNipo5" parent="." instance=ExtResource( 4 )]
transform = Transform( 0.322841, 0, 0, 0, 0.322841, 0, 0, 0, 0.322841, 13.985, 0.301798, 29.4004 )

[node name="Arvere" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.322841, 0, 0, 0, 0.322841, 0, 0, 0, 0.322841, -4.6815, -0.105078, -13.6777 )

[node name="Arvere3" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.322841, 0, 0, 0, 0.322841, 0, 0, 0, 0.322841, 12.8683, 9.73877, 33.4446 )

[node name="Arvere2" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.431884, 0, 0, 0, 0.472089, 0, 0, 0, 0.420168, 19.9811, -47.8995, -31.3701 )

[node name="BlocagemLevelDesignWithTextures" parent="Arvere2" instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18.6175, 104.424, -60.7329 )
